{
  "App": {
    "SelfUrl": "https://localhost:44328"
  },
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=BookStore;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "BRWZqXvfzFPtBMf4"
  }
}
